# instaKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suhakarakaya/instakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhakarakaya/instakotlin/: HomeActivity.kt
app/src/main/java/com/suhakarakaya/instakotlin/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/suhakarakaya/instakotlin/Login/: EmailKoduGirFragment.kt  KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/suhakarakaya/instakotlin/Models/: Users.kt
app/src/main/java/com/suhakarakaya/instakotlin/News/: NewsActivity.kt
app/src/main/java/com/suhakarakaya/instakotlin/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingActivity.kt  SignOutFragment.kt
app/src/main/java/com/suhakarakaya/instakotlin/Search/: SearchActivity.kt
app/src/main/java/com/suhakarakaya/instakotlin/Share/: ShareActivity.kt
app/src/main/java/com/suhakarakaya/instakotlin/utils/: BottomNavigationHelper.kt  EventbusDataEvents.kt  HomePagerAdapter.kt  UniveralImageLoader.kt
app/src/main/res/drawable/: edit_profile_button_background.xml  regitser_button_blue.xml  regitser_button_white.xml  regitser_edit_text.xml  selector_home.xml  selector_news.xml  selector_profile.xml  selector_search.xml  selector_share.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  fragment_camera.xml  fragment_email_kodu_gir.xml  fragment_home.xml  fragment_kayit.xml  fragment_message.xml  fragment_profile_edit.xml  fragment_sign_out.xml  fragment_telefon_codu_gir.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suhakarakaya/instakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
